[bumpversion]
current_version = 0.1.37
commit = True
tag = True
tag_name = {new_version}

[bumpversion:file:dataloop.json]
search = "{current_version}"
replace = "{new_version}"

[bumpversion:file:(refs_tags):dataloop.json]
search = "refs/tags/{current_version}"
replace = "refs/tags/{new_version}"

